<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <link rel="icon" href="img/favicon.ico" type="image/x-icon">

        <title>Dashboard :: Mexicuga</title>

        <!--Footable-->
		<link href="assets/plugins/footable/css/footable.core.css" rel="stylesheet">
		
		<link href="assets/plugins/bootstrap-table/dist/bootstrap-table.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/stilo.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="assets/js/modernizr.min.js"></script>


    </head>


    <body class="fixed-left">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="index.html" class="logo"><img src="assets/images/mexicuga-logo.png" class="img-responsive"></a>
                    </div>
                </div>

                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">
                            <div class="pull-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="ion-navicon"></i>
                                </button>
                                <span class="clearfix"></span>
                            </div>

                            <form role="search" class="navbar-left app-search pull-left hidden-xs">
			                     <input type="text" placeholder="Buscar..." class="form-control">
			                     <a href=""><i class="fa fa-search"></i></a>
			                </form>


                            <ul class="nav navbar-nav navbar-right pull-right">
                                <li class="dropdown hidden-xs">
                                    <a href="#" data-target="#" class="dropdown-toggle waves-effect" data-toggle="dropdown" aria-expanded="true">
                                        <i class="fa fa-comment"></i> <span class="badge badge-xs badge-danger">23</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-lg">
                                        <li class="notifi-title"><span class="label label-danger pull-right">23 por atender</span>Comentarios</li>
                                        <li class="list-group nicescroll notification-list">
                                           <!-- comentario-->
                                           <a href="comentarios_detail.html" class="list-group-item">
                                              <div class="media">
                                                 <div class="pull-left p-r-10">
                                                    <em class="fa fa-comment-o fa-2x text-primary"></em>
                                                 </div>
                                                 <div class="media-body">
                                                    <h5 class="media-heading">Me gustaría saber ¿qué costo tiene este rotomartillo? Gracias</h5>
                                                 </div>
                                              </div>
                                           </a>
                                           
                                           <!-- comentario-->
                                           <a href="comentarios_detail.html" class="list-group-item">
                                              <div class="media">
                                                 <div class="pull-left p-r-10">
                                                    <em class="fa fa-comment-o fa-2x text-primary"></em>
                                                 </div>
                                                 <div class="media-body">
                                                    <h5 class="media-heading">Cuánto cuesta al C.P. 80520? Gracias</h5>
                                                    
                                                 </div>
                                              </div>
                                           </a>

                                           <!-- comentario-->
                                           <a href="comentarios_detail.html" class="list-group-item">
                                              <div class="media">
                                                 <div class="pull-left p-r-10">
                                                    <em class="fa fa-comment-o fa-2x text-primary"></em>
                                                 </div>
                                                 <div class="media-body">
                                                    <h5 class="media-heading">¿Envías a domicilio? Gracias</h5>
                                                    
                                                 </div>
                                              </div>
                                           </a>
                                        </li>
                                        <li>
                                            <a href="comentarios_view.html" class="list-group-item text-right">
                                                <small class="font-600">Ver todos</small>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="hidden-xs">
                                    <a href="#" id="btn-fullscreen" class="waves-effect"><i class="icon-size-fullscreen"></i></a>
                                </li>
                                <li class="dropdown">
                                    <a href="" class="dropdown-toggle profile waves-effect" data-toggle="dropdown" aria-expanded="true"><img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle"> </a>
                                    <ul class="dropdown-menu">
                                    	<li><a href="mi_perfil.html"><i class="ti-user m-r-5"></i> Mi Perfil</a></li>
                                        <li><a href="login.html"><i class="ti-power-off m-r-5"></i> Cerrar Sesión</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->

            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">
                    <!--- Divider -->
                    <div id="sidebar-menu">
                        <ul>

                            <li class="has_sub">
                                <a href="index.html" class="waves-effect waves-light active"><i class="ti-home"></i> <span> Dashboard</span> </a>
                            </li>
                            <li class="has_sub">
                                <a href="banners_view.html" class="waves-effect waves-light"><i class="fa fa-picture-o"></i> <span> Banners</span> </a>
                            </li>
                            <li class="has_sub">
                                <a href="departamentos_view.html" class="waves-effect waves-light"><i class="fa fa-cubes"></i> <span> Departamentos</span> </a>
                            </li>
                            <li class="has_sub">
                                <a href="categorias_view.html" class="waves-effect waves-light"><i class="fa fa-th-list"></i> <span> Categorías</span> </a>
                            </li>
                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-light"><i class="fa fa-cube"></i> <span> Productos</span> </a>
                                <ul class="list-unstyled">
                                    <li><a href="productos_add.html"><i class="fa fa-upload"></i> Subir a Tienda</a></li>
                                    <li><a href="productos_view.html"><i class="fa fa-search"></i> Ver Productos</a></li>
                                    <li><a href="productos_unidades_venta_view.html"><i class="fa fa-th"></i> Uni. de Venta</a></li>
                                    <li><a href="productos_catalogos_view.html"><i class="fa fa-folder-open"></i> Catálogos</a></li>
                                    <li><a href="productos_marcas_view.html"><i class="fa fa-trademark"></i> Marcas</a></li>
                                    <li><a href="productos_proveedores_view.html"><i class="fa fa-users"></i>  Proveedores</a></li>
                                    <li><a href="productos_transportistas_view.html"><i class="fa fa-truck"></i> Transportistas</a></li>
                               </ul>
                            </li>

                            <li class="has_sub">
                                <a href="mexipuntos_view.html" class="waves-effect waves-light"><i class="fa fa-circle"></i> <span> MexiPuntos </span> </a>
                            </li>

                            <li class="has_sub">
                                <a href="destinos_view.html" class="waves-effect waves-light"><i class="fa fa-map-marker"></i><span> Destinos </span></a>
                            </li>
                            
                            <li class="has_sub">
                                <a href="reportes_view.html" class="waves-effect waves-light"><i class="fa fa-bar-chart"></i><span> Reportes </span></a>
                            </li>
                            
                            <li class="has_sub">
                                <a href="accesos_view.html" class="waves-effect waves-light"><i class="fa fa-key"></i> Accesos </span></a>
                            </li>
                            
                            <li class="has_sub">
                                <a href="login.html" class="waves-effect waves-light"><i class="ti-power-off m-r-5"></i><span> Cerrar Sesión </span></a>
                            </li>

                            
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Empieza el contenido, derecha -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">

                        <!-- Page-Title -->
                        <div class="row">
                            <div class="col-sm-12">
                                <h1 class="page-title">Mexicuga :: Dashboard</h1>
                                <p class="text-muted page-title-alt">Hola <strong>José Antonio</strong>, hoy es 29 enero 2016</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-3">
                            	<a href="comentarios_view.html">
	                                <div class="widget-bg-color-icon card-box fadeInDown animated">
	                                    <div class="bg-icon bg-icon-danger pull-left">
	                                        <i class="fa fa-comment text-danger"></i>
	                                    </div>
	                                    <div class="text-right">
	                                        <h3 class="text-dark"><b class="counter">23</b></h3>
	                                        <p class="text-muted">Comentarios</p>
	                                    </div>
	                                    <div class="clearfix"></div>
	                                </div>
                                </a>
                                <a href="banners_view.html">
	                                <div class="widget-bg-color-icon card-box fadeInDown animated">
	                                    <div class="bg-icon bg-icon-purple pull-left">
	                                        <i class="fa fa-picture-o text-purple"></i>
	                                    </div>
	                                    <div class="text-right">
	                                        <h3 class="text-dark"><b>Subir</b></h3>
	                                        <p class="text-muted">Banner</p>
	                                    </div>
	                                    <div class="clearfix"></div>
	                                </div>
                                </a>
                                <a href="productos_add.html">
	                                <div class="widget-bg-color-icon card-box fadeInDown animated">
	                                    <div class="bg-icon bg-icon-custom pull-left">
	                                        <i class="fa fa-upload text-success"></i>
	                                    </div>
	                                    <div class="text-right">
	                                        <h3 class="text-dark"><b>Subir</b></h3>
	                                        <p class="text-muted">Producto</p>
	                                    </div>
	                                    <div class="clearfix"></div>
	                                </div>
                                </a>
                            </div>
                            
                           
                            <div class="col-lg-9">
								<div class="card-box">
									<h4 class="m-t-0 header-title"><b>STATUS DE PEDIDOS / 1-ene-2016 al 29-ene-2016</b></h4>
									
									
									<div class="row">
							            <div class="col-md-4">
							                <div class="form-group range">
							                    <input type="text" name="starts" id="range" class="form-control" value="01-01-2016 / 29-01-2016">
							                    <i class="fa fa-calendar"></i>
							                </div>
							            </div>
							       </div>
									
									<ul class="list-inline chart-detail-list text-center">
                                		<li><h5><i class="fa fa-circle m-r-5" style="color: #5fbeaa"></i>Ventas</h5></li>
                                		<li><h5><i class="fa fa-circle m-r-5" style="color: #F18A02"></i>En Ruta</h5></li>
                                		<li><h5><i class="fa fa-circle m-r-5" style="color: #fe0000"></i>Cancelados</h5></li>
                                		<li><h5><i class="fa fa-circle m-r-5" style="color: #5D9CEC"></i>MexiPuntos (Pendiente de Entregar)</h5></li>
                            		</ul>
                                    <canvas id="doughnut" height="260"></canvas>
								</div>
							</div>
                            
                        </div>
                        
                        <div class="row">
							
						</div>
                        
                        <div class="row">
							<div class="col-sm-12">
								<div class="card-box">
									<h4 class="m-t-0 header-title"><b>BARRA DE ESTADO</b></h4>
									
									
									<div class="table-responsive">
									<table id="demo-foo-row-toggler" class="table toggle-circle table-hover" data-page-size="50">
										<thead>
											<tr>
												<th><i class="fa fa-calendar text-muted"></i> Fecha del Pedido</th>
												<th><i class="fa fa-hashtag text-muted"></i> Pedido</th>
												<th><i class="fa fa-user text-muted"></i> Cliente</th>
												<th><i class="fa fa-envelope text-muted"></i> E-mail</th>
												<th><i class="fa fa-usd text-muted"></i> Total</th>
												<th><i class="fa fa-check-square-o text-muted"></i> PAGO CONFIRMADO</th>
												<th><i class="fa fa-truck text-muted"></i> PEDIDO EN RUTA</th>
												<th><i class="fa fa-smile-o text-muted"></i> ENTREGADOS</th>
												<th data-hide="all"><!--no borrar th por que es el que ayuda a mostrar la descripción del pedido--></th>
												<th data-hide="all">Acciones</th>
											</tr>
										</thead>
										
										<tbody>
											<tr>
												<td>4-ene-2016</td>
											 	<td>750</td>
											 	<td>Juan Pérez</td>
											 	<td><a href="#">email@dominio.com</a></td>
											 	<td>$ 8,500.00</td>
											 	<td>
													<div class="checkbox checkbox-success checkbox-circle">
			                                            <input id="checkbox-10" type="checkbox">
			                                            <label for="checkbox-10">
			                                                <a href="" title="Notificar vía e-mail"><i class="fa fa-envelope fa-2x"></i></a>
			                                            </label>
			                                        </div>
			                                    </td>
												<td>
													<div class="checkbox checkbox-success checkbox-circle">
			                                            <input id="checkbox-11" type="checkbox">
			                                            <label for="checkbox-11">
			                                                <a href="" title="Notificar vía e-mail"><i class="fa fa-envelope fa-2x"></i></a>
			                                            </label>
			                                        </div>
			                                    </td>
												<td>
													<div class="checkbox checkbox-success checkbox-circle">
			                                            <input id="checkbox-12" type="checkbox">
			                                            <label for="checkbox-12">
			                                                <a href="" title="Notificar vía e-mail"><i class="fa fa-envelope fa-2x"></i></a>
			                                            </label>
			                                        </div>
			                                    </td>
												<td>
													<table class="table">
														<tr>
															<td colspan="3" align="center">
																<div id="mapa_usuario" style="width: 650px; height: 300px;"></div>
															</td>
														</tr>
														<tr>
															<td>
																<strong>Datos de Facturación</strong>
																<br>
																Razón Social: EMPRESA REGISTRADA EN MEXICO SA DE CV
																<br> 
																R.F.C: EMM890939IJ8
															</td>
															<td>
																<strong>Datos de Envío</strong>
																<br>
																Dirección: Calle número 1 Colonia Nuevo México Del. Tlalpan México D.F. C.P. 01800
																<br>
																Entrega en: $X días
															</td>
															<td>
																<strong>Forma de Pago</strong>
																<br>
																Contra Entrega Efectivo
																<br>
																<strong>Teléfono</strong>
																<br>
																5487-5487
															</td>
														</tr>
													</table>
												</td>
												<td><a href="" title="Ver Detalle"><i class="fa fa-search"></i></a> <a href="" title="Eliminar"><i class="fa fa-times tipo_roja"></i></a></td>
											</tr>
											<tr>
												<td>4-ene-2016</td>
											 	<td>751</td>
											 	<td>Juan Pérez</td>
											 	<td><a href="#">email@dominio.com</a></td>
											 	<td>$ 8,500.00</td>
											 	<td>
													<div class="checkbox checkbox-success checkbox-circle">
			                                            <input id="checkbox-13" type="checkbox">
			                                            <label for="checkbox-13">
			                                                <a href="" title="Notificar vía e-mail"><i class="fa fa-envelope fa-2x"></i></a>
			                                            </label>
			                                        </div>
			                                    </td>
												<td>
													<div class="checkbox checkbox-success checkbox-circle">
			                                            <input id="checkbox-14" type="checkbox">
			                                            <label for="checkbox-14">
			                                                <a href="" title="Notificar vía e-mail"><i class="fa fa-envelope fa-2x"></i></a>
			                                            </label>
			                                        </div>
			                                    </td>
												<td>
													<div class="checkbox checkbox-success checkbox-circle">
			                                            <input id="checkbox-15" type="checkbox">
			                                            <label for="checkbox-15">
			                                                <a href="" title="Notificar vía e-mail"><i class="fa fa-envelope fa-2x"></i></a>
			                                            </label>
			                                        </div>
			                                    </td>
												<td>
													<table class="table">
														<tr>
															<td colspan="3" align="center">
																<div id="mapa_usuario2" style="width: 650px; height: 300px;"></div>
															</td>
														</tr>
														<tr>
															<td>
																<strong>Datos de Facturación</strong>
																<br>
																Razón Social: EMPRESA REGISTRADA EN MEXICO SA DE CV
																<br> 
																R.F.C: EMM890939IJ8
															</td>
															<td>
																<strong>Datos de Envío</strong>
																<br>
																Dirección: Calle número 1 Colonia Nuevo México Del. Tlalpan México D.F. C.P. 01800
																<br>
																Entrega en: $X días
															</td>
															<td>
																<strong>Forma de Pago</strong>
																<br>
																Contra Entrega TDC / TDD
																<br>
																<strong>Teléfono</strong>
																<br>
																5487-5487
															</td>
														</tr>
													</table>
												</td>
												<td><a href="" title="Ver Detalle"><i class="fa fa-search"></i></a> <a href="" title="Eliminar"><i class="fa fa-times tipo_roja"></i></a></td>
											</tr>
											<tr>
												<td>4-ene-2016</td>
											 	<td>752</td>
											 	<td>Juan Pérez</td>
											 	<td><a href="#">email@dominio.com</a></td>
											 	<td>$ 8,500.00</td>
											 	<td>
													<div class="checkbox checkbox-success checkbox-circle">
			                                            <input id="checkbox-16" type="checkbox">
			                                            <label for="checkbox-16">
			                                                <a href="" title="Notificar vía e-mail"><i class="fa fa-envelope fa-2x"></i></a>
			                                            </label>
			                                        </div>
			                                    </td>
												<td>
													<div class="checkbox checkbox-success checkbox-circle">
			                                            <input id="checkbox-16" type="checkbox">
			                                            <label for="checkbox-16">
			                                                <a href="" title="Notificar vía e-mail"><i class="fa fa-envelope fa-2x"></i></a>
			                                            </label>
			                                        </div>
			                                    </td>
												<td>
													<div class="checkbox checkbox-success checkbox-circle">
			                                            <input id="checkbox-17" type="checkbox">
			                                            <label for="checkbox-17">
			                                                <a href="" title="Notificar vía e-mail"><i class="fa fa-envelope fa-2x"></i></a>
			                                            </label>
			                                        </div>
			                                    </td>
												<td>
													<table class="table">
														<tr>
															<td colspan="3" align="center">
																<div id="mapa_usuario3" style="width: 650px; height: 300px;"></div>
															</td>
														</tr>
														<tr>
															<td>
																<strong>Datos de Facturación</strong>
																<br>
																Razón Social: EMPRESA REGISTRADA EN MEXICO SA DE CV
																<br> 
																R.F.C: EMM890939IJ8
															</td>
															<td>
																<strong>Datos de Envío</strong>
																<br>
																Dirección: Calle número 1 Colonia Nuevo México Del. Tlalpan México D.F. C.P. 01800
																<br>
																Entrega en: $X días
															</td>
															<td>
																<strong>Forma de Pago</strong>
																<br>
																PayPal
																<br>
																<strong>Teléfono</strong>
																<br>
																5487-5487
															</td>
														</tr>
													</table>
												</td>
												<td><a href="" title="Ver Detalle"><i class="fa fa-search"></i></a> <a href="" title="Eliminar"><i class="fa fa-times tipo_roja"></i></a></td>
											</tr>
											<tr>
												<td>4-ene-2016</td>
											 	<td>753</td>
											 	<td>Juan Pérez</td>
											 	<td><a href="#">email@dominio.com</a></td>
											 	<td>$ 8,500.00</td>
											 	<td>
													<div class="checkbox checkbox-success checkbox-circle">
			                                            <input id="checkbox-18" type="checkbox">
			                                            <label for="checkbox-18">
			                                                <a href="" title="Notificar vía e-mail"><i class="fa fa-envelope fa-2x"></i></a>
			                                            </label>
			                                        </div>
			                                    </td>
												<td>
													<div class="checkbox checkbox-success checkbox-circle">
			                                            <input id="checkbox-19" type="checkbox">
			                                            <label for="checkbox-19">
			                                                <a href="" title="Notificar vía e-mail"><i class="fa fa-envelope fa-2x"></i></a>
			                                            </label>
			                                        </div>
			                                    </td>
												<td>
													<div class="checkbox checkbox-success checkbox-circle">
			                                            <input id="checkbox-20" type="checkbox">
			                                            <label for="checkbox-20">
			                                                <a href="" title="Notificar vía e-mail"><i class="fa fa-envelope fa-2x"></i></a>
			                                            </label>
			                                        </div>
			                                    </td>
												<td>
													<table class="table">
														<tr>
															<td colspan="3" align="center">
																<div id="mapa_usuario4" style="width: 650px; height: 300px;"></div>
															</td>
														</tr>
														<tr>
															<td>
																<strong>Datos de Facturación</strong>
																<br>
																Razón Social: EMPRESA REGISTRADA EN MEXICO SA DE CV
																<br> 
																R.F.C: EMM890939IJ8
															</td>
															<td>
																<strong>Datos de Envío</strong>
																<br>
																Dirección: Calle número 1 Colonia Nuevo México Del. Tlalpan México D.F. C.P. 01800
																<br>
																Entrega en: $X días
															</td>
															<td>
																<strong>Forma de Pago</strong>
																<br>
																Transferencia Bancaria / Depósito
																<br>
																<strong>Teléfono</strong>
																<br>
																5487-5487
															</td>
														</tr>
													</table>
												</td>
												<td><a href="" title="Ver Detalle"><i class="fa fa-search"></i></a> <a href="" title="Eliminar"><i class="fa fa-times tipo_roja"></i></a></td>
											</tr>
											<tr>
												<td>4-ene-2016</td>
											 	<td>754</td>
											 	<td>Juan Pérez</td>
											 	<td><a href="#">email@dominio.com</a></td>
											 	<td>$ 8,500.00</td>
											 	<td>
													<div class="checkbox checkbox-success checkbox-circle">
			                                            <input id="checkbox-21" type="checkbox">
			                                            <label for="checkbox-21">
			                                                <a href="" title="Notificar vía e-mail"><i class="fa fa-envelope fa-2x"></i></a>
			                                            </label>
			                                        </div>
			                                    </td>
												<td>
													<div class="checkbox checkbox-success checkbox-circle">
			                                            <input id="checkbox-22" type="checkbox">
			                                            <label for="checkbox-22">
			                                                <a href="" title="Notificar vía e-mail"><i class="fa fa-envelope fa-2x"></i></a>
			                                            </label>
			                                        </div>
			                                    </td>
												<td>
													<div class="checkbox checkbox-success checkbox-circle">
			                                            <input id="checkbox-23" type="checkbox">
			                                            <label for="checkbox-23">
			                                                <a href="" title="Notificar vía e-mail"><i class="fa fa-envelope fa-2x"></i></a>
			                                            </label>
			                                        </div>
			                                    </td>
												<td>
													<table class="table">
														<tr>
															<td colspan="3" align="center">
																<div id="mapa_usuario5" style="width: 650px; height: 300px;"></div>
															</td>
														</tr>
														<tr>
															<td>
																<strong>Datos de Facturación</strong>
																<br>
																Razón Social: EMPRESA REGISTRADA EN MEXICO SA DE CV
																<br> 
																R.F.C: EMM890939IJ8
															</td>
															<td>
																<strong>Datos de Envío</strong>
																<br>
																Dirección: Calle número 1 Colonia Nuevo México Del. Tlalpan México D.F. C.P. 01800
																<br>
																Entrega en: $X días
															</td>
															<td>
																<strong>Forma de Pago</strong>
																<br>
																Transferencia Bancaria / Depósito
																<br>
																<strong>Teléfono</strong>
																<br>
																5487-5487
															</td>
														</tr>
													</table>
												</td>
												<td><a href="" title="Ver Detalle"><i class="fa fa-search"></i></a> <a href="" title="Eliminar"><i class="fa fa-times tipo_roja"></i></a></td>
											</tr>
											<tr>
												<td>4-ene-2016</td>
											 	<td>755</td>
											 	<td>Juan Pérez</td>
											 	<td><a href="#">email@dominio.com</a></td>
											 	<td>$ 8,500.00</td>
											 	<td>
													<div class="checkbox checkbox-success checkbox-circle">
			                                            <input id="checkbox-24" type="checkbox">
			                                            <label for="checkbox-24">
			                                                <a href="" title="Notificar vía e-mail"><i class="fa fa-envelope fa-2x"></i></a>
			                                            </label>
			                                        </div>
			                                    </td>
												<td>
													<div class="checkbox checkbox-success checkbox-circle">
			                                            <input id="checkbox-25" type="checkbox">
			                                            <label for="checkbox-25">
			                                                <a href="" title="Notificar vía e-mail"><i class="fa fa-envelope fa-2x"></i></a>
			                                            </label>
			                                        </div>
			                                    </td>
												<td>
													<div class="checkbox checkbox-success checkbox-circle">
			                                            <input id="checkbox-26" type="checkbox">
			                                            <label for="checkbox-26">
			                                                <a href="" title="Notificar vía e-mail"><i class="fa fa-envelope fa-2x"></i></a>
			                                            </label>
			                                        </div>
			                                    </td>
												<td>
													<table class="table">
														<tr>
															<td colspan="3" align="center">
																<div id="mapa_usuario6" style="width: 650px; height: 300px;"></div>
															</td>
														</tr>
														<tr>
															<td>
																<strong>Datos de Facturación</strong>
																<br>
																Razón Social: EMPRESA REGISTRADA EN MEXICO SA DE CV
																<br> 
																R.F.C: EMM890939IJ8
															</td>
															<td>
																<strong>Datos de Envío</strong>
																<br>
																Dirección: Calle número 1 Colonia Nuevo México Del. Tlalpan México D.F. C.P. 01800
																<br>
																Entrega en: $X días
															</td>
															<td>
																<strong>Forma de Pago</strong>
																<br>
																PayPal
																<br>
																<strong>Teléfono</strong>
																<br>
																5487-5487
															</td>
														</tr>
													</table>
												</td>
												<td><a href="" title="Ver Detalle"><i class="fa fa-search"></i></a> <a href="" title="Eliminar"><i class="fa fa-times tipo_roja"></i></a></td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td colspan="5">
													<div class="text-left">
														<ul class="pagination pagination-split m-t-30"></ul>
													</div>
												</td>
											</tr>
										</tfoot>
									</table>
									</div>
									
								</div>
							</div>
						</div>
						
						
						
                        <div class="row">

                        	<div class="col-lg-6">
                        		<div class="card-box">
                                    <!--<a href="#" class="pull-right btn btn-default btn-sm waves-effect waves-light">View All</a> -->
                        			<h4 class="text-dark header-title m-t-0">TOP 5 CLICKS.</h4>
                        			<p class="text-muted m-b-30 font-13">
										Conoce cuales son los productos más clickeados
									</p>

                        			<div class="table-responsive">
                                        <table class="table table-actions-bar m-b-0">
                                            <thead>
                                                <tr>
                                                    <th>Producto</th>
                                                    <th>Clicks</th>
                                                    <th style="min-width: 80px;">Editar</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><img src="assets/images/products/iphone.jpg" class="thumb-sm pull-left m-r-10" alt=""> Apple iPhone </td>
                                                    <td><span class="text-custom">230</span></td>
                                                    <td>
                                                    	<a href="productos_edit.html" class="table-action-btn"><i class="md md-edit"></i></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td><img src="assets/images/products/samsung.jpg" class="thumb-sm pull-left m-r-10" alt=""> Samsung Phone </td>
                                                    <td><span class="text-custom">184</span></td>
                                                    <td>
                                                    	<a href="productos_edit.html" class="table-action-btn"><i class="md md-edit"></i></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td><img src="assets/images/products/imac.jpg" class="thumb-sm pull-left m-r-10" alt=""> Apple iPhone </td>
                                                    <td><span class="text-custom">150</span></td>
                                                    <td>
                                                    	<a href="productos_edit.html" class="table-action-btn"><i class="md md-edit"></i></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td><img src="assets/images/products/macbook.jpg" class="thumb-sm pull-left m-r-10" alt=""> Apple iPhone </td>
                                                    <td><span class="text-custom">120</span></td>
                                                    <td>
                                                    	<a href="productos_edit.html" class="table-action-btn"><i class="md md-edit"></i></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td><img src="assets/images/products/lumia.jpg" class="thumb-sm pull-left m-r-10" alt=""> Lumia iPhone </td>
                                                    <td><span class="text-custom">103</span></td>
                                                    <td>
                                                    	<a href="productos_edit.html" class="table-action-btn"><i class="md md-edit"></i></a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>

                        		</div>
                        	</div>
                        	<!-- end col -->
                        	
                        	
                        	<div class="col-lg-6">
                        		<div class="card-box">
                        			<h4 class="text-dark header-title m-t-0">TOP 5 Solicitados</h4>
                        			<p class="text-muted m-b-30 font-13">
										Conoce cuales son los productos más solicitados en los pedidos
									</p>

                        			<div class="table-responsive">
                                        <table class="table table-actions-bar m-b-0">
                                            <thead>
                                                <tr>
                                                    <th>Producto</th>
                                                    <th>Solicitudes</th>
                                                    <th style="min-width: 80px;">Editar</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><img src="assets/images/products/iphone.jpg" class="thumb-sm pull-left m-r-10" alt=""> Apple iPhone </td>
                                                    <td><span class="text-custom">45</span></td>
                                                    <td>
                                                    	<a href="productos_edit.html" class="table-action-btn"><i class="md md-edit"></i></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td><img src="assets/images/products/samsung.jpg" class="thumb-sm pull-left m-r-10" alt=""> Samsung Phone </td>
                                                    <td><span class="text-custom">32</span></td>
                                                    <td>
                                                    	<a href="productos_edit.html" class="table-action-btn"><i class="md md-edit"></i></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td><img src="assets/images/products/imac.jpg" class="thumb-sm pull-left m-r-10" alt=""> Apple iPhone </td>
                                                    <td><span class="text-custom">24</span></td>
                                                    <td>
                                                    	<a href="productos_edit.html" class="table-action-btn"><i class="md md-edit"></i></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td><img src="assets/images/products/macbook.jpg" class="thumb-sm pull-left m-r-10" alt=""> Apple iPhone </td>
                                                    <td><span class="text-custom">20</span></td>
                                                    <td>
                                                    	<a href="productos_edit.html" class="table-action-btn"><i class="md md-edit"></i></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td><img src="assets/images/products/lumia.jpg" class="thumb-sm pull-left m-r-10" alt=""> Lumia iPhone </td>
                                                    <td><span class="text-custom">13</span></td>
                                                    <td>
                                                    	<a href="productos_edit.html" class="table-action-btn"><i class="md md-edit"></i></a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>

                        		</div>
                        	</div>
                        	<!-- end col -->



                        </div>
                        <!-- end row -->


                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer text-right">
                    © 2014 Grupo Mexicuga S.A. de C.V. Todos Los Derechos Reservados
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


            <!-- Barra derecha -->
            
            <!-- /Barra derecha -->

        </div>
        <!-- END wrapper -->



        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        
        <!-- Tablas -->

        <script src="assets/plugins/bootstrap-table/dist/bootstrap-table.min.js"></script>
        <script src="assets/pages/jquery.bs-table.js"></script>
        
        <!-- /Tablas -->

        <!--   -->

        <!-- jQuery  -->
        
        <script src="assets/plugins/waypoints/lib/jquery.waypoints.js"></script>
        <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $('.counter').counterUp({
                    delay: 100,
                    time: 1200
                });
            });
        </script>

		<!-- Chart JS -->
        <script src="assets/plugins/Chart.js/Chart.min.js"></script>
        <script src="assets/js/chartjs.init_.js"></script>

		<!--FooTable-->
		<script src="assets/plugins/footable/js/footable.all.min.js"></script>
		
		<script src="assets/plugins/bootstrap-select/dist/js/bootstrap-select.min.js" type="text/javascript"></script>

		<!--FooTable Example-->
		<script src="assets/pages/jquery.footable.js"></script>
		
		<!-- Google Map -->
    	<script type="text/javascript" src='http://maps.google.com/maps/api/js?sensor=false&libraries=places'></script>
    	<script src="assets/js/locationpicker.jquery.min.js"></script>
		<script>
		$('#mapa_usuario').locationpicker({
		    location: {latitude: 19.33800842950329, longitude: -99.20590474856567},
		    locationName: "",
		    radius: 500,
		    zoom: 15,
		    scrollwheel: true,
		    inputBinding: {
		        latitudeInput: null,
		        longitudeInput: null,
		        radiusInput: null,
		        locationNameInput: null
		    },
		    enableAutocomplete: false,
		    enableReverseGeocode: true,
		    streetViewControl: true
		});
		</script>
		<script>
		$('#mapa_usuario2').locationpicker({
		    location: {latitude: 19.33800842950329, longitude: -99.20590474856567},
		    locationName: "",
		    radius: 500,
		    zoom: 15,
		    scrollwheel: true,
		    inputBinding: {
		        latitudeInput: null,
		        longitudeInput: null,
		        radiusInput: null,
		        locationNameInput: null
		    },
		    enableAutocomplete: false,
		    enableReverseGeocode: true,
		    streetViewControl: true
		});
		</script>
		<script>
		$('#mapa_usuario3').locationpicker({
		    location: {latitude: 19.33800842950329, longitude: -99.20590474856567},
		    locationName: "",
		    radius: 500,
		    zoom: 15,
		    scrollwheel: true,
		    inputBinding: {
		        latitudeInput: null,
		        longitudeInput: null,
		        radiusInput: null,
		        locationNameInput: null
		    },
		    enableAutocomplete: false,
		    enableReverseGeocode: true,
		    streetViewControl: true
		});
		</script>
		<script>
		$('#mapa_usuario4').locationpicker({
		    location: {latitude: 19.33800842950329, longitude: -99.20590474856567},
		    locationName: "",
		    radius: 500,
		    zoom: 15,
		    scrollwheel: true,
		    inputBinding: {
		        latitudeInput: null,
		        longitudeInput: null,
		        radiusInput: null,
		        locationNameInput: null
		    },
		    enableAutocomplete: false,
		    enableReverseGeocode: true,
		    streetViewControl: true
		});
		</script>
		<script>
		$('#mapa_usuario5').locationpicker({
		    location: {latitude: 19.33800842950329, longitude: -99.20590474856567},
		    locationName: "",
		    radius: 500,
		    zoom: 15,
		    scrollwheel: true,
		    inputBinding: {
		        latitudeInput: null,
		        longitudeInput: null,
		        radiusInput: null,
		        locationNameInput: null
		    },
		    enableAutocomplete: false,
		    enableReverseGeocode: true,
		    streetViewControl: true
		});
		</script>
		<script>
		$('#mapa_usuario6').locationpicker({
		    location: {latitude: 19.33800842950329, longitude: -99.20590474856567},
		    locationName: "",
		    radius: 500,
		    zoom: 15,
		    scrollwheel: true,
		    inputBinding: {
		        latitudeInput: null,
		        longitudeInput: null,
		        radiusInput: null,
		        locationNameInput: null
		    },
		    enableAutocomplete: false,
		    enableReverseGeocode: true,
		    streetViewControl: true
		});
		</script>


    </body>
</html>